DB_URL = "sqlite:///upanishads.db"
TEST_DB_URL = "sqlite:///test.db"

# JWT CONFIG
SECRET_KEY = "8e047d98ef4fbb7789c518da3aa04dd88da541d7d82f5b7953662038da957871"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 60
REFRESH_TOKEN_EXPIRE_MINUTES = 1440

# ENVIRONMENT
ENV = "development"
CORS_ORIGINS = "*"